# BoolTree

./: .gitignore  pom.xml  usage
bash/: distribution.bash
src/main/java/org/misha/example/: Example.java  ExampleFiles.java  ExampleRanges.java  Range.java
src/main/java/org/misha/logical/: Evaluator.java  Iterator.java  Node.java  Operation.java  Tree.java
src/main/java/org/misha/logical/evaluator/: BoolEvaluator.java  BoolNode.java  BoolNodeProcessor.java  Evaluator.java  EvaluatorBool.java  Operation.java  StrictEvaluator.java
src/main/java/org/misha/logical/evaluator/operation/: And.java  Not.java  Operations.java  Or.java
src/main/java/org/misha/logical/operation/: And.java  Not.java  Operations.java  Or.java
src/main/java/org/misha/logical/tree/: Iterator.java  LogicalTree.java  Node.java  Tree.java
src/main/java/org/misha/logical/tree/impl/: NodeImpl.java  Queue.java  Searcher.java  Stack.java  TreeImpl.java
src/main/java/org/misha/tokens/: Tokenizer.java
src/main/java/org/misha/util/: ContentReader.java  MyResource.java  PropertiesReader.java
src/main/resources/: log4j.xml  rule.properties
src/test/java/org/misha/example/: ExampleRangesTest.java
src/test/java/org/misha/logical/evaluator/: BoolEvaluatorTest.java  BoolNodeEvaluatorTest.java  BoolNodeProcessorTest.java  OperationsTest.java  StrictEvaluatorTest.java
src/test/java/org/misha/logical/operation/: OperationsTest.java
src/test/java/org/misha/logical/tree/: LogicalTreeTest.java
src/test/java/org/misha/logical/tree/impl/: NodeImplTest.java  SearcherTest.java
src/test/java/org/misha/tokens/: TokenizerTest.java
