 specify three properties inside rule.properties file like this
################################################################
base.folder=/home/misha/workspace/BracketTree-01
content=(((new) NOT) (getInstance) OR)
path=((java) ((class)NOT) ((x) NOT) AND)
################################################################

Application searches inside base folder for all files
such that
 1) one can meet 'new'
 or not meet 'getInstance' in file content
 and
 2) file path contains neither
 'class' nor 'x' but contains 'java'.
 note that all three properties must be
 non empty.
