# search inside base folder for all files
# such that 
# 1) in its content one can meet 'new' 
# or not meet 'getInstance' 
# and 
# 2) its path contains not neither 
# 'class' nor 'x' but contains 'java'.
# note that all three properties must be 
# nonempty.

base.folder=/home/misha/workspace/BracketTree-01
content=(((new) NOT) (getInstance) (instance) OR)
path=((java) ((class)NOT) ((x) NOT) ((Evaluator)NOT) AND)